final Map<String, String> enUs = {
  // Splash Screen
  "msg_your_needs_in_just": "Your needs in just one place",

  // Login with Email Id Screen
  "lbl_log_in": "Log in",
  "msg_don_t_you_have_an": "Don’t You Have an Account? Register",
  "msg_don_t_you_have_an2": "Don’t You Have an Account? ",

  // Register Screen
  "lbl_contact_number": "Contact Number",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_your_name": "Your Name",
  "msg_already_have_an": "Already Have an Account? Login",
  "msg_already_have_an2": "Already Have an Account? ",
  "msg_confirm_password": "Confirm Password",
  "msg_confirm_your_password": "Confirm Your Password",
  "msg_enter_your_contact": "Enter Your Contact Number",

  // Home screen Screen
  "lbl_10_off": "10% off",
  "lbl_22_00": "\$22.00",
  "lbl_37": "37%",
  "lbl_3_kg": "\$3/kg",
  "lbl_3_pcs": "3 pcs.",
  "lbl_4_00": "\$4.00",
  "lbl_5_00": "\$5.00",
  "lbl_bath": "Bath",
  "lbl_beverages": "Beverages",
  "lbl_explore_all": "Explore all",
  "lbl_featured_items": "Featured Items",
  "lbl_fortune_rice": "Fortune rice",
  "lbl_fresh_avocado": "Fresh Avocado",
  "lbl_groecries": "Groecries",
  "lbl_min_20_of": "Min 20% of",
  "lbl_off": "off",
  "lbl_shop_now": "Shop Now",
  "lbl_soft_drinks": "Soft drinks",
  "lbl_tea": "Tea",
  "lbl_top_categories": "Top Categories",
  "lbl_top_products": "Top Products",
  "lbl_upto_30_off": "Upto 30% off",
  "lbl_upto_40_off": "Upto 40% off",
  "msg_deals_of_the_week": "Deals of the week",
  "msg_everyday_essentials": "Everyday\nEssentials",
  "msg_get_25_cashback": "Get 25% Cashback",
  "msg_granola_premium": "Granola \nPremium Almond ",
  "msg_on_all_baby_products": "on all baby products",
  "msg_search_products": "Search products and brands",
  "msg_sft_kiwi_slice_dried": "SFT kiwi slice \n(Dried)",

  // Explore Screen
  "lbl_0_5_ltr": "0.5 ltr.",
  "lbl_43_g": "43 g",
  "lbl_50": "\$50",
  "lbl_500_g": "500 g",
  "lbl_5_ltr_1_ltr": "5 Ltr + 1 ltr",
  "lbl_6_pcs": "6 pcs.",
  "lbl_a2mate_milk": "A2MATE milk",
  "lbl_amul_butter": "Amul Butter",
  "lbl_bakery_items": "Bakery Items",
  "lbl_bread_crums": "Bread Crums",
  "lbl_choco_muffin": "Choco muffin",
  "lbl_dairy_products": "Dairy Products",
  "lbl_groceries": "Groceries",
  "lbl_harshey_s_bar": "Harshey’s Bar",
  "lbl_jaggery_powder": "Jaggery Powder",
  "lbl_lemon": "Lemon",
  "lbl_moon": "Moon",
  "lbl_parle_rusk": "Parle Rusk",
  "lbl_peanut": "Peanut",
  "lbl_potato": "Potato",
  "lbl_see_all": "See all",
  "lbl_sofit_soya_milk": "Sofit soya milk",
  "lbl_tata_arhar_dal": "TATA Arhar Dal",
  "lbl_tomato": "Tomato",
  "msg_saffola_gold_oil": "Saffola gold oil",

  // Fruits Screen
  "lbl_1_kg2": "(1 kg)",
  "lbl_2_pcs": "(2 pcs.)",
  "lbl_3_units": "(3 units)",
  "lbl_avocado": "Avocado",
  "lbl_guava": "Guava",
  "lbl_subscribed": "Subscribed",
  "lbl_watermelon": "Watermelon",

  // Details Screen
  "lbl_42_off": "(42% off)",
  "lbl_description": "Description",
  "lbl_green_apple": "Green Apple",
  "lbl_pinapple": "Pinapple",
  "lbl_related_items": "Related items",
  "lbl_special_price": "Special price",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",

  // My Subscription Screen
  "lbl_500_ml": "500 ml",
  "lbl_amul_buttermilk": "Amul Buttermilk",
  "lbl_amul_gold_milk": "Amul Gold Milk",
  "lbl_f": "F ",
  "lbl_m": "M ",
  "lbl_qty_1": "Qty : 1",
  "lbl_qty_2": "Qty : 2",
  "lbl_qty_3": "Qty : 3",
  "lbl_s": "S ",
  "lbl_t": "T",
  "lbl_today": "Today ",
  "lbl_w": "W",
  "msg_23_september_2021": "(23 September 2021)",
  "msg_excited_to_serve": "Excited to serve you the best quality",
  "msg_subscription_weekly": "Subscription -Weekly",

  // My Cart Screen
  "lbl_0_00": "\$0.00",
  "lbl_3_25": "\$3.25",
  "lbl_50_off": "50% off",
  "lbl_5_off": "\$5 off",
  "lbl_8": "\$8",
  "lbl_9_97": "\$9.97",
  "lbl_9_972": "\$ 9.97",
  "lbl_basmati_rice": "Basmati Rice",
  "lbl_checkout": "Checkout",
  "lbl_code": "code",
  "lbl_discount": "Discount",
  "lbl_dollar5": "DOLLAR5",
  "lbl_flat": "FLAT",
  "lbl_free": "Free",
  "lbl_get": "Get",
  "lbl_getfirst": "GETFIRST",
  "lbl_payment_details": "Payment details",
  "lbl_shimla_apple": "Shimla Apple",
  "lbl_total": "Total",
  "lbl_total_mrp": "Total MRP",
  "msg_applicable_on_grocery": "Applicable on Grocery only..",
  "msg_on_minimum_purchase": "on minimum purchase of \$20",
  "msg_on_your_first_order": "on your first order",
  "msg_promo_code_can_be": "Promo code can be applied on payment screen",
  "msg_shipping_charges": "Shipping Charges",
  "msg_tomorrow_7_am": "Tomorrow, 7 AM - 9 PM",
  "msg_use_coupon_code": "Use coupon code to get OFFER",

  // Payment Screen
  "lbl": ".",
  "lbl_add_new_card": "Add New Card",
  "lbl_apply_now": "Apply Now",
  "lbl_contact_details": "Contact Details",
  "lbl_e_g_123": "e.g. 123",
  "lbl_enter_cvv": "Enter CVV",
  "lbl_enter_your_code": "Enter your code",
  "lbl_pay_9_97": "Pay \$9.97",
  "lbl_privacy_policy": "privacy policy",
  "lbl_upi": "UPI",
  "lbl_wallet": "Wallet",
  "msg_cash_on_delivery": "Cash On Delivery",
  "msg_choose_delivery": "Choose Delivery Address",
  "msg_choose_payment_method": "Choose payment method",
  "msg_credit_debit_card": "Credit / Debit Card",
  "msg_do_you_have_a_promo": "Do you have a promo code / Coupon ?",
  "msg_your_personal_data":
      "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.",
  "msg_your_personal_data2":
      "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our ",

  // User Screen
  "lbl_george31": "@george31",
  "lbl_george_d": "George D.",
  "lbl_log_out": "Log Out",
  "lbl_profile": "Profile",
  "msg_my_subscriptions": "My Subscriptions",

  // My Wallet Screen
  "lbl_05_sept_2021": "05 Sept, 2021",
  "lbl_12_oct_2021": "12 Oct, 2021",
  "lbl_17_oct_2021": "17 Oct, 2021",
  "lbl_my_balance": "My Balance",
  "lbl_spent_on_order": "Spent on order",
  "msg_caashback_recieved": "Caashback Recieved",
  "msg_cashback_received": "Cashback Received",
  "msg_transaction_id": "Transaction Id : 25917892598342",
  "msg_transaction_id2": "Transaction Id : 23423423245342",
  "msg_transaction_id3": "Transaction Id :23289282638462",
  "msg_use_to_pay_100": "Use to pay 100% on any orders",

  // My orders Screen
  "lbl_13": "+1",
  "lbl_7_am_pm": "7 AM -  PM",
  "lbl_edit_order": "Edit Order",
  "lbl_get_invoice": "Get Invoice",
  "lbl_my_orders2": "My Orders",
  "lbl_order_history": "Order History",
  "lbl_track_order": "Track Order",
  "msg_arrives_tomorrow": "Arrives Tomorrow",
  "msg_delivered_on_15": "Delivered on 15 oct",
  "msg_delivered_on_23": "Delivered on 23 oct",
  "msg_view_order_details": "View order details",

  // FAQ Screen
  "lbl_select_category": "Select Category",
  "lbl_submit": "Submit",
  "msg_how_can_i_order": "How can I order at SG Grocery? ",
  "msg_how_do_i_know_at":
      "How do I know at what time I will receive my Delivery? ",
  "msg_not_listed_your": "Not Listed your question/query? ",
  "msg_placing_an_order":
      "Placing an order is very simple.  Just register on the SG Grocery website/mobile application, pick your choice of products with a wide range of product selection in the online store and proceed to checkout or just call customer care and place an order. i.e. 1800-123-1947 ",
  "msg_what_if_i_want_to": "What if I want to return something?",
  "msg_what_is_minimum": "What is minimum order value?",
  "msg_where_do_you_deliver": "Where do you Deliver?",
  "msg_write_your_question_query": "Write your Question/Query here",

  // Contact Us Screen
  "lbl2": ",",
  "lbl_additional_info": "Additional Info",
  "lbl_get_in_touch": "Get In Touch !",
  "lbl_send_message": "Send Message",
  "lbl_your_details": "Your Details",
  "msg_1_773_600_4866": "+1 (773) 600-4866",
  "msg_1_773_600_4875": "+1 (773) 600-4875",
  "msg_2464_royal_ln_mesa": "2464 Royal Ln. Mesa, New Jersey 45463",
  "msg_one_of_our_workspace":
      "One of our workspace experts will reach out to you based on your communicatoin preferences.",
  "msg_sggrocery_gmail_com": "sggrocery@gmail.com",

  // About Us Screen
  "lbl_24_7_service": "24/7 Service",
  "lbl_fast_delivery": "Fast Delivery",
  "lbl_secure_payment": "Secure Payment",
  "msg_100_organic_food": "100 % Organic Food",
  "msg_terms_and_services": "Terms and services",
  "msg_we_do_not_buy_from": "We do not buy from the open \nmarket & traders.",
  "msg_we_would_like_to":
      "We would like to give the best to our valuable customer that’s why our experts check quality of every products before we deliver it to you and promises to do further to keep faith constant.",
  "msg_what_began_little":
      "What began little, with a solitary idea of a store that provides rebate and the basic thought of moving more for less, has become in the course of the last 10 years into the biggest retailer in this whole country.\r\n\r\nEvery week, about 265 million clients and individuals visit our in excess of 13,200 stores under 55 standards in 27 nations and eCommerce sites in 4 nations. With financial year 2018 income of \$500.3 billion, ‘Organization Name’ utilizes over 2.2 million partners around the world.\r\n\r\nSG Grocery keeps on being an innovator in support ability, corporate magnanimity and work opportunity. It’s everything part of our relentless promise to making openings and conveying an incentive to clients and networks the world over.\r\n\r\n ",
  "msg_why_choose_us": "~ Why Choose us? ~",

  // Privacy Policy Screen
  "msg_changes_in_this": "Changes in this Privacy Statement: ",
  "msg_changes_in_this2": "Changes in this Privacy Statement:",
  "msg_information_collected": "Information collected:  ",
  "msg_information_collected2": "Information collected:",
  "msg_last_updated_on": "Last updated on Nov,2021",
  "msg_legal_disclaimer": "Legal Disclaimer: ",
  "msg_legal_disclaimer2": "Legal Disclaimer:",
  "msg_sg_grocery_collects":
      "SG grocery collects the details provided by you on registration together with information we learn about you from your use of our service and your visits to our website. We also collect information about the transactions you undertake including details of payment cards used. We may collect additional information in connectio n with your participation in any promotions or competitions offered by us and information you provide when giving us feedback or completing profile forms. We also monitor customer traffic patterns and site usage which enables us to improve the services we provide.\r\n \r\nUse of your information and your preferences: We will use your information to provide and personalize our service. We will also use your contact details to regularly communicate with you. We may use your information to send you to offer and news from Grocery Factory and services, for this we may contact you by post, email, or telephone for these purposes. We like to hear your views to help us improve our service.",
  "msg_sg_grocery_is_committed":
      "SG Grocery is committed to protecting your privacy. This Privacy Policy explains our data processing practices and your options regarding the ways in which your personal data is used. If you have concerning your personal information or any questions please contact us to given email at  customercare@SGGrocery.us please note that the practices of SG grocery with respect to data collected and used by Grocery Factory only in connection with this website with links to this policy are governed by Grocery Factory privacy policy (\"Privacy Policy\") as amended from time to time and not the privacy policy in effect at the time the data was collected. Please regularly review our Privacy Policy. If you have objections to the Privacy Policy, you can immediately contact us.\r",
  "msg_sg_grocery_reserve":
      "SG Grocery reserve the right to modify this privacy statement at any time, so please review it time to time. If we make material changes to this policy, we will notify you here.",
  "msg_use_of_your_information":
      "Use of your information and your preferences:",
  "msg_we_reserve_the_right":
      "We reserve the right to disclose your personally identifiable information as required by law and when believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of SG Grocery in terms of use, or as otherwise required by law.",
  "msg_we_will_use_your":
      " We will use your information to provide and personalize our service. We will also use your contact details to regularly communicate with you. We may use your information to send you to offer and news from SG Groecery and services, for this we may contact you by post, email, or telephone for these purposes. We like to hear your views to help us improve our service.\r",

  // Terms of services Screen
  "lbl_payment2": "PAYMENT\r",
  "lbl_payment3": "PAYMENT",
  "msg_by_placing_an_order":
      "By placing an order with us by telephone, fax, email, or online, you agree to the terms of this Agreement (the “Agreement”) which shall cover the terms of our deliveries to you and your use of our website. This Agreement is between you and All Seasons Grocery, LLC (the “Company” or “All Seasons Grocery”) that states the terms and conditions under which you may use the Site and receive deliveries from us. All Seasons Grocery is the owner of the following trademarks: All Seasons Grocery, www.allseasonsgrocery.com, and the All Seasons Grocery logo. This Agreement is binding on you whether you purchase from us via the telephone, email, fax, or our website.",
  "msg_from_time_to_time":
      "From time to time, products you order may be unavailable. If we are unable to fulfill your entire order, we will make every reasonable effort to substitute the closest product. We do not set the prices for the items you select on your grocery list. We pay the prices that each individual store has already set.\r\n\r\nTo receive delivery, you do not need to be present to receive your order from our driver. In the case of bad weather or unforeseen delivery complications, deliveries may be delayed. We will make every effort to get your groceries to you by 5:00 pm on the date of your arrival.",
  "msg_our_delivery_service": "OUR DELIVERY SERVICE\r",
  "msg_price_and_availability": "PRICE AND AVAILABILITY\r",
  "msg_terms_and_conditions": "Terms and Conditions\r",
  "msg_we_accept_only_credit_debit":
      "We accept only credit/debit cards.  In the event your card is declined, we reserve the right to collect funds for any uncollected transactions owed us should a payment made via credit card be declined. If you fail to pay any fees or charges when due, we may charge such amount directly to the credit card identified in your Customer Account Information and we may suspend or terminate your access to our Service. You shall be responsible and liable for any fees, including but not limited to attorney’s fees and collection costs, that we may incur in our efforts to collect any unpaid balances from you.",
  "msg_welcome_to_all_sg":
      "WELCOME TO ALL SG Grocery, LLC AND THANK YOU FOR REGISTERING WITH US! IT IS IMPORTANT THAT YOU REVIEW THIS AGREEMENT BECAUSE, BY ACCESSING THIS WEBSITE, BY PLACING AN ORDER WITH US BY TELEPHONE, EMAIL, FAX, OR THROUGH THIS WEBSITE, YOU ARE AGREEING TO THE TERMS AND CONDITIONS THAT GOVERN THE USE OF THE SITE AND THE TERMS UPON WHICH WE AGREE TO DELIVER TO YOU. ",
  "msg_when_you_place_an":
      "When you place an order, we use all reasonable efforts to deliver to you at the time of your choosing or by 5:00 pm on the day of your arrival. Once you place your order by telephone, fax, email, or online, we will act as bailee for the ordered products. You can modify an existing order at any time up until the order leaves the store by calling our customer service number at 435-655-5071 or 435-655-1914. Please note that we reserve the right to refuse service to anyone. We reserve the right to change the cost of deliveries and/or our delivery fees at any time",

  // Payment-add new address Screen
  "lbl_other": "Other", "lbl_work_office": "Work / Office",

  // Common String
  "lbl_1": "\$1",
  "lbl_12": "1",
  "lbl_1_kg": "1 kg",
  "lbl_2": "\$2",
  "lbl_20": "\$20",
  "lbl_3": "\$3",
  "lbl_4": "\$4",
  "lbl_5": "\$5",
  "lbl_about": "About",
  "lbl_add_new_address": "Add New Address",
  "lbl_area": "Area",
  "lbl_banana": "Banana",
  "lbl_buy_once": "Buy Once",
  "lbl_city": "City",
  "lbl_contact_us": "Contact Us",
  "lbl_country": "Country",
  "lbl_details": "Details",
  "lbl_email": "Email",
  "lbl_email_id": "Email Id",
  "lbl_explore": "Explore",
  "lbl_facebook": "Facebook",
  "lbl_faq": "FAQ",
  "lbl_first_name": "First name",
  "lbl_fruits": "Fruits",
  "lbl_google": "Google",
  "lbl_grapes": "Grapes",
  "lbl_grocery": "Grocery",
  "lbl_home": "Home",
  "lbl_kiwifruit": "Kiwifruit",
  "lbl_landmark": "Landmark",
  "lbl_last_name": "Last name",
  "lbl_login2": "Login",
  "lbl_my_addresses": "My Addresses",
  "lbl_my_cart": "My Cart",
  "lbl_my_orders": "My orders",
  "lbl_my_subscription": "My Subscription",
  "lbl_my_wallet": "My Wallet",
  "lbl_office": "Office",
  "lbl_orange": "Orange",
  "lbl_password": "Password",
  "lbl_payment": "Payment",
  "lbl_phone_number": "Phone number",
  "lbl_pincode": "Pincode",
  "lbl_privacy_policy2": "Privacy Policy",
  "lbl_register": "Register",
  "lbl_save": "Save",
  "lbl_sg": "SG",
  "lbl_sg_grocery": "SG Grocery",
  "lbl_state": "State",
  "lbl_strawberry": "Strawberry",
  "lbl_subscribe": "Subscribe",
  "lbl_vegetables": "Vegetables",
  "msg_2118_thornridge": "2118 Thornridge Cir. Syracuse, Connecticut 35624",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "msg_enter_your_email": "Enter Your Email Id",
  "msg_enter_your_password": "Enter Your Password",
  "msg_or_continue_with": "Or continue with",
  "msg_organic_tomatoes": "Organic Tomatoes",
  "msg_terms_of_services": "Terms of services",

  // App navigation Screen
  "lbl_about_us": "About Us",
  "lbl_add_new_address2": "add new address",
  "lbl_app_navigation": "App Navigation",
  "lbl_splash": "Splash",
  "lbl_user": "User",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_screen_container": "Home screen - Container",
  "msg_login_with_email": "Login with Email Id",
  "msg_payment_add_new": "Payment-add new address",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
